#include <iostream>

int main()
{int x {5};

    // lvalue — имеет адрес, можно взять &
    x = 10;          // x — lvalue (слева от =)
    int* p = &x;     // можно взять адрес

    // rvalue — временное значение, нет адреса
    // &42;          // ОШИБКА: нельзя взять адрес rvalue
    // int* q = &(x + 1); // ОШИБКА

    int y {x + 1}; // x+1 — rvalue, используется как инициализатор

    std::cout << x << ' ' << y << '\n';
    return 0;}

