// Структура программы
// Аргументы функции main()
// Функция main() может принимать аргументы, которые передаются при запуске программы из

#include <iostream>

int main(int argc, char* argv[])
{
    // Выводим количество аргументов
    std::cout << "Всего аргументов: " << argc << '\n';

    // Проходим по всем аргументам
    // Начинаем с 0, чтобы увидеть имя программы, 
    // или с 1, если нужно только то, что ввел пользователь.
    for (int i { 0 }; i < argc; ++i)
	{
        std::cout << "Аргумент " << i << ": " << argv[i] << '\n';
    }
    return 0;
}